reader:
    build: ./
    command: /home/cyril/Workspace/COLAS/src/abdprocess --process-type 0 --wait 100  --algorithm ABD  --code reed_solomon
    volumes:
    - /usr/local/lib:/usr/local/lib
    - /home/cyril/Workspace:/home/cyril/Workspace
    environment:
    - LD_LIBRARY_PATH=/usr/local/lib:/home/cyril/Workspace/COLAS/deps/shared_kodocpp:/home/cyril/Workspace/COLAS/src/abd:/home/cyril/Workspace/COLAS/src/sodaw

writer:
    build: ./
    command: /home/cyril/Workspace/COLAS/src/abdprocess --process-type 1 --wait 100  --algorithm ABD  --code reed_solomon
    volumes:
      - /usr/local/lib:/usr/local/lib
      - /home/cyril/Workspace:/home/cyril/Workspace
    environment:
    - LD_LIBRARY_PATH=/usr/local/lib:/home/cyril/Workspace/COLAS/deps/shared_kodocpp:/home/cyril/Workspace/COLAS/src/abd:/home/cyril/Workspace/COLAS/src/sodaw

server:
    build: ./
    command: /home/cyril/Workspace/COLAS/src/abdprocess --process-type 2 --filesize 100 --wait 100  --algorithm ABD  --code reed_solomon
    volumes:
      - /usr/local/lib:/usr/local/lib
      - /home/cyril/Workspace:/home/cyril/Workspace
    environment:
    - LD_LIBRARY_PATH=/usr/local/lib:/home/cyril/Workspace/COLAS/deps/shared_kodocpp:/home/cyril/Workspace/COLAS/src/abd:/home/cyril/Workspace/COLAS/src/sodaw

controller:
    build: ./
    command: /home/cyril/Workspace/COLAS/src/abdprocess --process-type 3
    volumes:
      - /usr/local/lib:/usr/local/lib
      - /home/cyril/Workspace:/home/cyril/Workspace
    environment:
    - LD_LIBRARY_PATH=/home/cyril/Workspace/COLAS/deps/shared_kodocpp:/home/cyril/Workspace/COLAS/src/abd:/home/cyril/Workspace/COLAS/src/sodaw:/usr/local/lib

